<!DOCTYPE html>
<html>
<head>
<style>
body{
	font-family:"宋体";
	font-size:12px;
	color:#630;
	border:0px;
	padding:0px;
	}
a:link  {
		color:#630;
		}	
body{
	background-image:url(images/bodybg.gif);

	}
.bg1{
	background-image:url(images/bg.gif);
	height:165px;
	width:1000px;
	}
.logo1  {
		background-image:url(images/logo.png);
		height:99px;
		width:318px;
		position:relative;
		left:60px;
		top:45px;
		}
.header_search  {
				background-image:url(images/nav.jpg);
				width:1000px;
				height:40px;
				}
ul li  {text-align:center;
		text-decoration:none; 
		float:left;
		}
#content_left{
			 width:1000px;
			 height:300px;
			 }
#content_left_one{
				 background-image:url(images/news_bg.png)	;
				 width:324px;
				 height:242px;
				 float:left;
				 }
#content_left_one_pic{
					 background-image:url(images/news.jpg);
					 width:299px;
					 height:200px;
					 position:relative;
					 top:15px;
					 left:10px;
					 float:left;
					 }
#content_left_one_text  {	
						position:relative;
						top:20px;
						left:75px;
						float:left;
						}
#content_left_two{
	     	 	 width:360px;
				 height:200px;
				 float:left;
				 } 						
#content_left_two_pic1{
					  background-image:url(images/change.png);
				      width:288px;
				 	  height:28px;
				      float:left;
					  position:relative;
					  left:30px;
				 }
#content_left_two_pic2{
					  background-image:url(images/more.png);
					  width:19px;
					  height:32px;
					  float:left;
					  position:relative;
					  left:40px;
					  }
#content_left_two_text{
					   position:relative;
					   top:10px;
					   left:0px;
					   float:left;
					  }
#content_left_three {
					background-image:url(images/board.png);
					width:113px;
					height:23px;
					float:left;
					position:relative;
					left:100px;
					}
#content_left_three_pic{
						background-image:url(images/board_bg.png);
						width:277px;
						height:205px;
						float:right;
						position:relative;
						top:30px;
						left:80px;
						}
#content_left_three_txt{
						position:relative;
						top:10px;
						float:right;
						right:25px;	
						}
#content_left_four  {
					width:740px;
					
					}
#content_left_four_left{
						 width:370px;
						 height:200px;
						 float:left;
						 position:relative;
						 right:320px;
						 top:60px;
						}
#content_left_four_left_pic1{
							background-image:url(images/academic.png);
							width:341px;
							height:54px;
							float:left;
							}
#content_left_four_left_pic2{
							background-image:url(images/more.png);
							width:19px;
							height:32px;
							float:right;
							}
#content_left_four_left_text{
							position:relative;
							left:-20px;
							float:left;
							}
#content_left_four_right{
						 width:370px;
						 height:200px;
						 float:left;
						 position:relative;
						 right:-360px;
						 top:-140px
						}
#content_left_four_right_pic1{
							background-image:url(images/book_news.png);
							width:341px;
							height:54px;
							float:left;
							}
#content_left_four_right_pic2{
							background-image:url(images/more.png);
							width:19px;
							height:32px;
							float:right;
							}
#content_left_four_right_text{
							position:relative;
							left:-20px;
							float:left;
							}
#content_left_four_foot{
						width:740px;
						}
#content_left_four_foot_pic1{
							background-image:url(images/fengcai.png);
							width:694px;
							height:214px;
							float:left;
							position:relative;
							top:-140px;
							}
#content_left_four_foot_pic2{
							background-image:url(images/more.png);
							width:19px;
							height:32px;
							float:right;
							}
#content_left_four_foot_pic3{
							background-image:url(images/fengcai1.jpg);
							width:153px;
							height:142px;
							position:relative;
							top:55px;
							left:40px;
							float:left;
							}
#content_left_four_foot_pic4{
							background-image:url(images/fengcai2.jpg);
							width:153px;
							height:142px;
							position:relative;
							top:55px;
							left:45px;
							float:left;
							}
#content_left_four_foot_pic5{
							background-image:url(images/fengcai3.jpg);
							width:153px;
							height:142px;
							position:relative;
							top:55px;
							left:50px;
							float:left;
							}
#content_left_four_foot_pic6{
							background-image:url(images/fengcai4.jpg);
							width:153px;
							height:142px;
							position:relative;
							top:55px;
							left:55px;
							float:left;
							}
#content_left_five  {
					width:300px;
					float:left;
					}
#content_left_five_logo{
						background-image:url(images/show.png);
						width:114px;
						height:23px;
						position:relative;
						top:-335px;
						left:90px;
						}
#content_left_five_bg{
					 background-image:url(images/show_bg.png);
					 width:280px;
					 height:361px;
					 position:relative;
					 top:-320px;
					 left:10px;
					 }
#content_left_five_pic1{
						background-image:url(images/mingjia.jpg);
						width:224px;
						height:187px;
						float:left;
						position:relative;
						top:20px;
						left:25px;
						}
#content_left_five_pic2{
						background-image:url(images/view.png);
						width:35px;
						height:17px;
						float:right;
						position:relative;
						top:335px;
						right:20px;
						}
#content_left_five_txt  {
						position:relative;
						width:200px;
						top:50px;
						left:45px;
						float:left;
						}
#footer{
		background-image:url(images/foot.gif);
		width:1000px;
		height:146px;
		float:left;
		position:relative;
		top:-300px;
		}
</style>
<meta charset=utf-8>
<title>中国书法家协会</title>

</head>
<body>
<div class="nav">
						<!--页头部分-->
	<div id="header">
		<div class="bg1">
    		<div class="logo1">
            	
            </div>
   		</div>
        <div class="header_search">
        		<span style="text-decoration:none">
        	<ul style="text-decoration:none">
                <li><a href="#">首页</a></li>
                <li><a href="#">中心概况</a></li>
                <li><a href="#">培训动态</a></li>
                <li><a href="#">学术争鸣</a></li>
                <li><a href="#">书坛新闻</a></li>
                <li><a href="#">名家展厅</a></li>
                <li><a href="#">燕赵风采</a></li>
                <li><a href="#">经典解读与示范</a></li>
                <li><a href="#">谏言互动</a></li>
             </ul>
                </span>
		</div>
	</div>
						<!--面页主题部分-->
	<div id="content">
    	<div id="content_left">
        	<div id="content_left_one">
            	<div id="content_left_one_pic"></div>
                <div id="content_left_one_text"><a href="#">“曲径通幽”书写人生传奇</a></div>
            </div>
            <div id="content_left_two">
            	<div id="content_left_two_pic1"></div>
                <div id="content_left_two_pic2"></div>
            	<div id="content_left_two_text">
                	<ul>
                    	<li><a href="#">臻·妙--谢云、苏士澍在北京雍......&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        <li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活....[04-25]</a></li><br><br>
                        <li><a href="#">中国书法出版传媒有限责任公司问共和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        <li><a href="#">“中国书法之乡”命名在河南省郏县举行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单&nbsp;&nbsp;[04-25]</a></li><br><br>
                        <li><a href="#">第25届中日友好自作诗书交流展&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li>
                    </ul>
                </div>
            </div>
            <div id="content_left_three">
            	<div id="content_left_three_pic">
                	<div id="content_left_three_txt">
                        <ul>
                            <li><a href="#">臻·妙--谢云、苏士澍在北京雍......</a></li><br><br>
                            <li><a href="#">“守望相助·尽责圆梦”中国书法家协会...</a></li><br><br>
                            <li><a href="#">中国书法出版传媒有限责任公司问共和</a></li><br><br>
                            <li><a href="#">“中国书法之乡”命名在河南省郏县举行</a></li><br><br>
                            <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li><br><br>
                            <li><a href="#">第一届兰亭学校师生书法作品展获奖名单</a></li><br><br>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="content_left_four">
            	<div id="content_left_four_left">
                	<div id="content_left_four_left_pic1">
                    	<div id="content_left_four_left_pic2"></div>
                    </div>
                    <div id="content_left_four_left_text">
                    	<ul>
                    		<li><a href="#">臻·妙--谢云、苏士澍在北京雍......&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                       	    <li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活....[04-25]</a></li><br><br>
                     	    <li><a href="#">中国书法出版传媒有限责任公司问共和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                     	    <li><a href="#">“中国书法之乡”命名在河南省郏县举行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                       	    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        </ul>
                    </div>
             </div>
                <div id="content_left_four_right">
                	<div id="content_left_four_right_pic1">
                    	<div id="content_left_four_right_pic2"></div>
                    </div>
                    <div  id="content_left_four_right_text">
                    	<ul>
                    		<li><a href="#">臻·妙--谢云、苏士澍在北京雍......&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                       	    <li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活....[04-25]</a></li><br><br>
                     	    <li><a href="#">中国书法出版传媒有限责任公司问共和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                     	    <li><a href="#">“中国书法之乡”命名在河南省郏县举行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                       	    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</a></li><br><br>
                        </ul>
                    </div>
                </div>
                <div id="content_left_four_foot">
                	<div id="content_left_four_foot_pic1">
                    	<div id="content_left_four_foot_pic2"></div>
                        <div id="content_left_four_foot_pic3"></div>
                        <div id="content_left_four_foot_pic4"></div>
                        <div id="content_left_four_foot_pic5"></div>
                        <div id="content_left_four_foot_pic6"></div>
                    </div>
                </div>
            </div>
            <div id="content_left_five">
            	<div id="content_left_five_logo"></div>
                <div id="content_left_five_bg">
                	<div id="content_left_five_pic1"></div>
                    <div id="content_left_five_pic2"></div>
                    <div id="content_left_five_txt"><a href="#">欧阳中石，山东省肥城市人，著名文化学者、书法家、书法教育家。早年败在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</a></div>
                </div>
            </div>
        </div>
    </div>
						<!--页脚部分-->
	<div id="footer">
    	<div>
        	<ul>
            	<li><a href="#">电子信箱|</a></li>
                <li><a href="#">设为首页|</a></li>
                <li><a href="#">在线调查|</a></li>
                <li><a href="#">加入收藏|</a></li>
                <li><a href="#">网站地图|</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div><br>
        <div>Copyright © 2016-2017 Hebshufajia.com,All Rights Reserved</div>
    </div>
</div>
</body>
</html>
